--------------------------------------------
System information:
--------------------------------------------
Circuit choice: posneg
Number of steady states expected: 1
Sensitivity function 1: |S_betax_xss|
Sensitivity function 2: |S_betax_yss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
beta_x values from 0.01 to 10.0 with 20 linspaced samples
beta_y values from 0.01 to 10.0 with 20 linspaced samples
n values from 0.01 to 10.0 with 20 linspaced samples
Min sampled value of |S_betax_xss|: 0.012333944577997582
Min sampled value of |S_betax_yss|: 1.737741340380896e-11
Max sampled value of |S_betax_xss|: 0.9999999999801592
Max sampled value of |S_betax_yss|: 6.449625703883858
Sampled energy difference in |S_betax_xss|: 0.9876660554021616
Sampled energy difference in |S_betax_yss|: 6.449625703866481
Sampled cumulative energy difference: 6.524810798557216
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 61.928425063403175
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 1.4168446626380744
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 2
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

Random seed value for 1: 0.5488135039273248

HOT RUN NO. 1:
Hot run time: 31.042848110198975 seconds
Hot run stopping temperature = cold run starting temperature: 1.464580412241161
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 1:
Cold run time: 34.57737612724304 seconds
Cold run stopping temperature: 4.3223671702760974e-05

PRUNE NO. 1:
Prune time: 0.01190185546875 seconds
Archive length after cold run: 150
Archive length after prune: 57

MOSA RUN NUMBER 2:

Random seed value for 2: 0.417022004702574

HOT RUN NO. 2:
Hot run time: 27.054826021194458 seconds
Hot run stopping temperature = cold run starting temperature: 1.464580412241161
Number of temperatures: 74
Step scaling factor: 0.01

COLD RUN NO. 2:
Cold run time: 35.60445165634155 seconds
Cold run stopping temperature: 4.3223671702760974e-05

PRUNE NO. 2:
Prune time: 0.01918172836303711 seconds
Archive length after cold run: 176
Archive length after prune: 111
