--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.01 to 50.0 with 100 linspaced samples
n values from 0.01 to 10.0 with 100 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 7.321685217996128e-05
Max sampled value of |S_alpha_xss|: 0.9950582938719946
Max sampled value of |S_n_xss|: 0.8896292214739835
Sampled energy difference in |S_alpha_xss|: 0.901734057162857
Sampled energy difference in |S_n_xss|: 0.8895560046218035
Sampled cumulative energy difference: 1.2666626209082246
Chosen probability of transitioning to a higher energy state in hot run: 0.95
Corresponding hot run tempertaure: 24.694507070219675
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.2750522933467762
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 100
Chosen number of random walks per run: 500

MOSA RUN NUMBER 1:

Random seed value for 1: 0.5488135039273248

HOT RUN NO. 1:
Hot run time: 59.63017916679382 seconds
Hot run stopping temperature = cold run starting temperature: 4.1013473001279745
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 1:
Cold run time: 60.80517816543579 seconds
Cold run stopping temperature: 0.11407011191338352

PRUNE NO. 1:
Prune time: 0.005471944808959961 seconds
Archive length after cold run: 62
Archive length after prune: 21

MOSA RUN NUMBER 2:

Random seed value for 2: 0.417022004702574

HOT RUN NO. 2:
Hot run time: 124.27414512634277 seconds
Hot run stopping temperature = cold run starting temperature: 1.6291138725807868
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 2:
Cold run time: 38.67693018913269 seconds
Cold run stopping temperature: 0.2200691273060657

PRUNE NO. 2:
Prune time: 0.21352195739746094 seconds
Archive length after cold run: 1244
Archive length after prune: 1195

MOSA RUN NUMBER 3:

Random seed value for 3: 0.43599490214200376

HOT RUN NO. 3:
Hot run time: 849.6576020717621 seconds
Hot run stopping temperature = cold run starting temperature: 1.0267480565682128
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 3:
Cold run time: 163.66227412223816 seconds
Cold run stopping temperature: 3.0302071875070666e-05

PRUNE NO. 3:
Prune time: 0.09072303771972656 seconds
Archive length after cold run: 1090
Archive length after prune: 396

MOSA RUN NUMBER 4:

Random seed value for 4: 0.5507979025745755

HOT RUN NO. 4:
Hot run time: 45.29188776016235 seconds
Hot run stopping temperature = cold run starting temperature: 5.579366814454817
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 4:
Cold run time: 33.32593297958374 seconds
Cold run stopping temperature: 0.7536897244833983

PRUNE NO. 4:
Prune time: 0.003611326217651367 seconds
Archive length after cold run: 34
Archive length after prune: 11

MOSA RUN NUMBER 5:

Random seed value for 5: 0.9670298390136767

HOT RUN NO. 5:
Hot run time: 640.1811118125916 seconds
Hot run stopping temperature = cold run starting temperature: 4.7836096225431985
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 5:
Cold run time: 385.9518349170685 seconds
Cold run stopping temperature: 0.6461947275289537

PRUNE NO. 5:
Prune time: 0.006700038909912109 seconds
Archive length after cold run: 112
Archive length after prune: 26

MOSA RUN NUMBER 6:

Random seed value for 6: 0.22199317108973948

HOT RUN NO. 6:
Hot run time: 2331.2498722076416 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 6:
Cold run time: 2041.709725856781 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 6:
Prune time: 0.10760092735290527 seconds
Archive length after cold run: 877
Archive length after prune: 538

MOSA RUN NUMBER 7:

Random seed value for 7: 0.8928601514360016

HOT RUN NO. 7:
Hot run time: 245.67347884178162 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 7:
Cold run time: 95.83705687522888 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 7:
Prune time: 0.03011298179626465 seconds
Archive length after cold run: 907
Archive length after prune: 346

MOSA RUN NUMBER 8:

Random seed value for 8: 0.07630828937395717

HOT RUN NO. 8:
Hot run time: 41.64024996757507 seconds
Hot run stopping temperature = cold run starting temperature: 2.1053941673004664
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 8:
Cold run time: 94.461984872818 seconds
Cold run stopping temperature: 6.213579365918656e-05

PRUNE NO. 8:
Prune time: 0.0800938606262207 seconds
Archive length after cold run: 729
Archive length after prune: 579

MOSA RUN NUMBER 9:

Random seed value for 9: 0.8734294027918162

HOT RUN NO. 9:
Hot run time: 343.57325077056885 seconds
Hot run stopping temperature = cold run starting temperature: 7.989501413806492
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 9:
Cold run time: 31.69922399520874 seconds
Cold run stopping temperature: 1.0792631708191305

PRUNE NO. 9:
Prune time: 0.003525257110595703 seconds
Archive length after cold run: 16
Archive length after prune: 1

MOSA RUN NUMBER 10:

Random seed value for 10: 0.010374153885699955

HOT RUN NO. 10:
Hot run time: 2583.7169716358185 seconds
Hot run stopping temperature = cold run starting temperature: 0.6811656385136902
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 10:
Cold run time: 192.24297308921814 seconds
Cold run stopping temperature: 2.0103013592311542e-05

PRUNE NO. 10:
Prune time: 0.08352112770080566 seconds
Archive length after cold run: 915
Archive length after prune: 539

MOSA RUN NUMBER 11:

Random seed value for 11: 0.771320643266746

HOT RUN NO. 11:
Hot run time: 117.74831986427307 seconds
Hot run stopping temperature = cold run starting temperature: 0.6471073565880057
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 11:
Cold run time: 602.056193113327 seconds
Cold run stopping temperature: 1.9097862912695966e-05

PRUNE NO. 11:
Prune time: 0.02204585075378418 seconds
Archive length after cold run: 528
Archive length after prune: 132

MOSA RUN NUMBER 12:

Random seed value for 12: 0.1802696888767692

HOT RUN NO. 12:
Hot run time: 2191.9057841300964 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 12:
Cold run time: 2294.6774961948395 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 12:
Prune time: 0.054853200912475586 seconds
Archive length after cold run: 846
Archive length after prune: 286

MOSA RUN NUMBER 13:

Random seed value for 13: 0.15416284237967237

HOT RUN NO. 13:
Hot run time: 60.80528688430786 seconds
Hot run stopping temperature = cold run starting temperature: 6.849998774662342
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 13:
Cold run time: 38.071544885635376 seconds
Cold run stopping temperature: 0.7495199414756522

PRUNE NO. 13:
Prune time: 0.0037078857421875 seconds
Archive length after cold run: 23
Archive length after prune: 8

MOSA RUN NUMBER 14:

Random seed value for 14: 0.7777024105738202

HOT RUN NO. 14:
Hot run time: 381.24342465400696 seconds
Hot run stopping temperature = cold run starting temperature: 0.42930424159793973
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 14:
Cold run time: 57.58406400680542 seconds
Cold run stopping temperature: 0.05799263721668784

PRUNE NO. 14:
Prune time: 0.009891748428344727 seconds
Archive length after cold run: 229
Archive length after prune: 44

MOSA RUN NUMBER 15:

Random seed value for 15: 0.5139433437726902

HOT RUN NO. 15:
Hot run time: 579.0169229507446 seconds
Hot run stopping temperature = cold run starting temperature: 2.2162043866320706
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 15:
Cold run time: 57.03612995147705 seconds
Cold run stopping temperature: 0.05547504210588243

PRUNE NO. 15:
Prune time: 0.0033626556396484375 seconds
Archive length after cold run: 102
Archive length after prune: 14

MOSA RUN NUMBER 16:

Random seed value for 16: 0.8488176972685787

HOT RUN NO. 16:
Hot run time: 92.56286287307739 seconds
Hot run stopping temperature = cold run starting temperature: 1.4702752700041597
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 16:
Cold run time: 137.63579416275024 seconds
Cold run stopping temperature: 4.339174213459551e-05

PRUNE NO. 16:
Prune time: 0.07329893112182617 seconds
Archive length after cold run: 1015
Archive length after prune: 520

MOSA RUN NUMBER 17:

Random seed value for 17: 0.22329107915353885

HOT RUN NO. 17:
Hot run time: 38.14618897438049 seconds
Hot run stopping temperature = cold run starting temperature: 7.21052502596036
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 17:
Cold run time: 31.3959801197052 seconds
Cold run stopping temperature: 0.9740350116642653

PRUNE NO. 17:
Prune time: 0.003171205520629883 seconds
Archive length after cold run: 31
Archive length after prune: 13

MOSA RUN NUMBER 18:

Random seed value for 18: 0.2946650026871097

HOT RUN NO. 18:
Hot run time: 41.84833788871765 seconds
Hot run stopping temperature = cold run starting temperature: 5.873017699426123
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 18:
Cold run time: 253.01752090454102 seconds
Cold run stopping temperature: 0.7933576047193667

PRUNE NO. 18:
Prune time: 0.007023811340332031 seconds
Archive length after cold run: 147
Archive length after prune: 83

MOSA RUN NUMBER 19:

Random seed value for 19: 0.6503742417395917

HOT RUN NO. 19:
Hot run time: 261.1707971096039 seconds
Hot run stopping temperature = cold run starting temperature: 4.544429141416038
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 19:
Cold run time: 376.1052927970886 seconds
Cold run stopping temperature: 0.0001341182168239204

PRUNE NO. 19:
Prune time: 0.06440186500549316 seconds
Archive length after cold run: 774
Archive length after prune: 463

MOSA RUN NUMBER 20:

Random seed value for 20: 0.09753360174945158

HOT RUN NO. 20:
Hot run time: 633.8890039920807 seconds
Hot run stopping temperature = cold run starting temperature: 2.455628129232211
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 20:
Cold run time: 388.86618304252625 seconds
Cold run stopping temperature: 0.33171894763394505

PRUNE NO. 20:
Prune time: 0.0017080307006835938 seconds
Archive length after cold run: 42
Archive length after prune: 3

MOSA RUN NUMBER 21:

Random seed value for 21: 0.5881308010772742

HOT RUN NO. 21:
Hot run time: 121.12932205200195 seconds
Hot run stopping temperature = cold run starting temperature: 0.5270729863619091
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 21:
Cold run time: 150.30043983459473 seconds
Cold run stopping temperature: 1.5555328704034063e-05

PRUNE NO. 21:
Prune time: 0.23358893394470215 seconds
Archive length after cold run: 1541
Archive length after prune: 1114

MOSA RUN NUMBER 22:

Random seed value for 22: 0.04872488080912729

HOT RUN NO. 22:
Hot run time: 152.8538999557495 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 22:
Cold run time: 116.11264109611511 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 22:
Prune time: 0.06083798408508301 seconds
Archive length after cold run: 866
Archive length after prune: 433

MOSA RUN NUMBER 23:

Random seed value for 23: 0.20846053735884262

HOT RUN NO. 23:
Hot run time: 32.70035791397095 seconds
Hot run stopping temperature = cold run starting temperature: 7.21052502596036
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 23:
Cold run time: 27.31646704673767 seconds
Cold run stopping temperature: 0.9740350116642653

PRUNE NO. 23:
Prune time: 0.0022542476654052734 seconds
Archive length after cold run: 20
Archive length after prune: 2

MOSA RUN NUMBER 24:

Random seed value for 24: 0.5172978838465893

HOT RUN NO. 24:
Hot run time: 186.52178812026978 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 24:
Cold run time: 137.61779189109802 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 24:
Prune time: 0.1211702823638916 seconds
Archive length after cold run: 1562
Archive length after prune: 367

MOSA RUN NUMBER 25:

Random seed value for 25: 0.9600173033359185

HOT RUN NO. 25:
Hot run time: 92.77091002464294 seconds
Hot run stopping temperature = cold run starting temperature: 2.8641237839127704
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 25:
Cold run time: 100.63777899742126 seconds
Cold run stopping temperature: 0.04703808708865934

PRUNE NO. 25:
Prune time: 0.21324586868286133 seconds
Archive length after cold run: 1691
Archive length after prune: 799

MOSA RUN NUMBER 26:

Random seed value for 26: 0.8701241366272119

HOT RUN NO. 26:
Hot run time: 34.338154792785645 seconds
Hot run stopping temperature = cold run starting temperature: 8.410001488217363
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 26:
Cold run time: 32.061805963516235 seconds
Cold run stopping temperature: 1.1360664955990851

PRUNE NO. 26:
Prune time: 0.0038220882415771484 seconds
Archive length after cold run: 14
Archive length after prune: 1

MOSA RUN NUMBER 27:

Random seed value for 27: 0.30793495262497084

HOT RUN NO. 27:
Hot run time: 152.6026930809021 seconds
Hot run stopping temperature = cold run starting temperature: 0.2997991632790831
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 27:
Cold run time: 38.198594093322754 seconds
Cold run stopping temperature: 0.040498421467247546

PRUNE NO. 27:
Prune time: 0.03116011619567871 seconds
Archive length after cold run: 530
Archive length after prune: 202

MOSA RUN NUMBER 28:

Random seed value for 28: 0.4257214105188958

HOT RUN NO. 28:
Hot run time: 39.305907011032104 seconds
Hot run stopping temperature = cold run starting temperature: 7.590026343116168
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 28:
Cold run time: 873.0349099636078 seconds
Cold run stopping temperature: 0.0002240019080742288

PRUNE NO. 28:
Prune time: 0.06655311584472656 seconds
Archive length after cold run: 1076
Archive length after prune: 219

MOSA RUN NUMBER 29:

Random seed value for 29: 0.7290137422891191

HOT RUN NO. 29:
Hot run time: 551.6045167446136 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 29:
Cold run time: 116.93253684043884 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 29:
Prune time: 0.024075746536254883 seconds
Archive length after cold run: 922
Archive length after prune: 168

MOSA RUN NUMBER 30:

Random seed value for 30: 0.8637599855700829

HOT RUN NO. 30:
Hot run time: 177.9017689228058 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 30:
Cold run time: 54.256157875061035 seconds
Cold run stopping temperature: 0.025242463608428058

PRUNE NO. 30:
Prune time: 0.09537816047668457 seconds
Archive length after cold run: 1324
Archive length after prune: 508

MOSA RUN NUMBER 31:

Random seed value for 31: 0.644143536068335

HOT RUN NO. 31:
Hot run time: 116.35136580467224 seconds
Hot run stopping temperature = cold run starting temperature: 0.7944780737876544
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 31:
Cold run time: 32.921592712402344 seconds
Cold run stopping temperature: 0.10732220706295838

PRUNE NO. 31:
Prune time: 0.004137992858886719 seconds
Archive length after cold run: 79
Archive length after prune: 21

MOSA RUN NUMBER 32:

Random seed value for 32: 0.28605382166051563

HOT RUN NO. 32:
Hot run time: 163.85792589187622 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 32:
Cold run time: 139.1319329738617 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 32:
Prune time: 0.06948280334472656 seconds
Archive length after cold run: 1300
Archive length after prune: 326

MOSA RUN NUMBER 33:

Random seed value for 33: 0.8588892672930397

HOT RUN NO. 33:
Hot run time: 165.82983779907227 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 33:
Cold run time: 36.45304489135742 seconds
Cold run stopping temperature: 0.03847350039388516

PRUNE NO. 33:
Prune time: 0.03720498085021973 seconds
Archive length after cold run: 682
Archive length after prune: 287

MOSA RUN NUMBER 34:

Random seed value for 34: 0.24851012743772993

HOT RUN NO. 34:
Hot run time: 66.67702388763428 seconds
Hot run stopping temperature = cold run starting temperature: 3.173544358906117
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 34:
Cold run time: 26.723429918289185 seconds
Cold run stopping temperature: 0.4286987848339765

PRUNE NO. 34:
Prune time: 0.004106998443603516 seconds
Archive length after cold run: 39
Archive length after prune: 5

MOSA RUN NUMBER 35:

Random seed value for 35: 0.038561680881409655

HOT RUN NO. 35:
Hot run time: 167.24505710601807 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 35:
Cold run time: 179.7197561264038 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 35:
Prune time: 0.31516408920288086 seconds
Archive length after cold run: 2581
Archive length after prune: 1243

MOSA RUN NUMBER 36:

Random seed value for 36: 0.45805494822409054

HOT RUN NO. 36:
Hot run time: 62.7643301486969 seconds
Hot run stopping temperature = cold run starting temperature: 3.896279935121575
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 36:
Cold run time: 150.8912398815155 seconds
Cold run stopping temperature: 0.00011498960614940874

PRUNE NO. 36:
Prune time: 0.04376101493835449 seconds
Archive length after cold run: 620
Archive length after prune: 275

MOSA RUN NUMBER 37:

Random seed value for 37: 0.7285071915957256

HOT RUN NO. 37:
Hot run time: 66.79392600059509 seconds
Hot run stopping temperature = cold run starting temperature: 3.5163926414472213
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 37:
Cold run time: 42.28292798995972 seconds
Cold run stopping temperature: 0.4275112535740486

PRUNE NO. 37:
Prune time: 0.15009212493896484 seconds
Archive length after cold run: 1054
Archive length after prune: 940

MOSA RUN NUMBER 38:

Random seed value for 38: 0.9444966028573069

HOT RUN NO. 38:
Hot run time: 74.22401094436646 seconds
Hot run stopping temperature = cold run starting temperature: 2.0001244589354434
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 38:
Cold run time: 30.374130964279175 seconds
Cold run stopping temperature: 0.2701871560912709

PRUNE NO. 38:
Prune time: 0.0033288002014160156 seconds
Archive length after cold run: 109
Archive length after prune: 8

MOSA RUN NUMBER 39:

Random seed value for 39: 0.38477311951674376

HOT RUN NO. 39:
Hot run time: 69.949138879776 seconds
Hot run stopping temperature = cold run starting temperature: 1.8051123241892375
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 39:
Cold run time: 27.276408195495605 seconds
Cold run stopping temperature: 0.24384390837237196

PRUNE NO. 39:
Prune time: 0.006833076477050781 seconds
Archive length after cold run: 26
Archive length after prune: 11

MOSA RUN NUMBER 40:

Random seed value for 40: 0.5468891561453547

HOT RUN NO. 40:
Hot run time: 50.01319217681885 seconds
Hot run stopping temperature = cold run starting temperature: 4.317207684345236
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 40:
Cold run time: 138.44160318374634 seconds
Cold run stopping temperature: 0.00012741230598272438

PRUNE NO. 40:
Prune time: 0.03623008728027344 seconds
Archive length after cold run: 492
Archive length after prune: 173

MOSA RUN NUMBER 41:

Random seed value for 41: 0.4076870280802861

HOT RUN NO. 41:
Hot run time: 151.29083895683289 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 41:
Cold run time: 137.49484705924988 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 41:
Prune time: 0.08379483222961426 seconds
Archive length after cold run: 1034
Archive length after prune: 566

MOSA RUN NUMBER 42:

Random seed value for 42: 0.25092362374494015

HOT RUN NO. 42:
Hot run time: 117.31178379058838 seconds
Hot run stopping temperature = cold run starting temperature: 0.9754106537398021
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 42:
Cold run time: 66.1212010383606 seconds
Cold run stopping temperature: 0.014417430692756219

PRUNE NO. 42:
Prune time: 0.08495402336120605 seconds
Archive length after cold run: 729
Archive length after prune: 384

MOSA RUN NUMBER 43:

Random seed value for 43: 0.3745401188473625

HOT RUN NO. 43:
Hot run time: 143.95088911056519 seconds
Hot run stopping temperature = cold run starting temperature: 0.42930424159793973
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 43:
Cold run time: 138.80582904815674 seconds
Cold run stopping temperature: 1.2669912450240145e-05

PRUNE NO. 43:
Prune time: 0.18219399452209473 seconds
Archive length after cold run: 1561
Archive length after prune: 776

MOSA RUN NUMBER 44:

Random seed value for 44: 0.11505456638977896

HOT RUN NO. 44:
Hot run time: 145.24981093406677 seconds
Hot run stopping temperature = cold run starting temperature: 0.7170164615933582
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 44:
Cold run time: 89.62226986885071 seconds
Cold run stopping temperature: 0.007726041425316048

PRUNE NO. 44:
Prune time: 0.10554814338684082 seconds
Archive length after cold run: 1408
Archive length after prune: 519

MOSA RUN NUMBER 45:

Random seed value for 45: 0.8348421486656494

HOT RUN NO. 45:
Hot run time: 143.23762893676758 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 45:
Cold run time: 42.95254302024841 seconds
Cold run stopping temperature: 0.01656158037348965

PRUNE NO. 45:
Prune time: 0.039202213287353516 seconds
Archive length after cold run: 582
Archive length after prune: 169

MOSA RUN NUMBER 46:

Random seed value for 46: 0.9890115134756001

HOT RUN NO. 46:
Hot run time: 63.006625175476074 seconds
Hot run stopping temperature = cold run starting temperature: 2.2162043866320706
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 46:
Cold run time: 26.768415927886963 seconds
Cold run stopping temperature: 0.29937635023963544

PRUNE NO. 46:
Prune time: 0.0029702186584472656 seconds
Archive length after cold run: 59
Archive length after prune: 1

MOSA RUN NUMBER 47:

Random seed value for 47: 0.7838323508057506

HOT RUN NO. 47:
Hot run time: 48.873812198638916 seconds
Hot run stopping temperature = cold run starting temperature: 3.7014659383654966
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 47:
Cold run time: 120.75852704048157 seconds
Cold run stopping temperature: 0.00010924012584193831

PRUNE NO. 47:
Prune time: 0.03296208381652832 seconds
Archive length after cold run: 600
Archive length after prune: 139

MOSA RUN NUMBER 48:

Random seed value for 48: 0.11348847189364952

HOT RUN NO. 48:
Hot run time: 141.08615899085999 seconds
Hot run stopping temperature = cold run starting temperature: 1.1975483966388254
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 48:
Cold run time: 138.08491611480713 seconds
Cold run stopping temperature: 3.534284516701638e-05

PRUNE NO. 48:
Prune time: 0.05650806427001953 seconds
Archive length after cold run: 862
Archive length after prune: 248

MOSA RUN NUMBER 49:

Random seed value for 49: 0.01749027093115263

HOT RUN NO. 49:
Hot run time: 126.31409311294556 seconds
Hot run stopping temperature = cold run starting temperature: 0.2997991632790831
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 49:
Cold run time: 116.457435131073 seconds
Cold run stopping temperature: 8.847872402245239e-06

PRUNE NO. 49:
Prune time: 0.057675838470458984 seconds
Archive length after cold run: 955
Archive length after prune: 562

MOSA RUN NUMBER 50:

Random seed value for 50: 0.3009644558559146

HOT RUN NO. 50:
Hot run time: 148.35913014411926 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 50:
Cold run time: 3568.6404757499695 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 50:
Prune time: 0.06004595756530762 seconds
Archive length after cold run: 1075
Archive length after prune: 602

MOSA RUN NUMBER 51:

Random seed value for 51: 0.49460164553802144

HOT RUN NO. 51:
Hot run time: 6652.696570158005 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 51:
Cold run time: 122.63713097572327 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 51:
Prune time: 0.009574174880981445 seconds
Archive length after cold run: 672
Archive length after prune: 149

MOSA RUN NUMBER 52:

Random seed value for 52: 0.6757314155035523

HOT RUN NO. 52:
Hot run time: 41.520440101623535 seconds
Hot run stopping temperature = cold run starting temperature: 5.300398473732076
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 52:
Cold run time: 129.24030184745789 seconds
Cold run stopping temperature: 0.00015642888680439764

PRUNE NO. 52:
Prune time: 0.014052152633666992 seconds
Archive length after cold run: 610
Archive length after prune: 88

MOSA RUN NUMBER 53:

Random seed value for 53: 0.8231103407097919

HOT RUN NO. 53:
Hot run time: 134.87707090377808 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 53:
Cold run time: 121.69942092895508 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 53:
Prune time: 0.030577898025512695 seconds
Archive length after cold run: 896
Archive length after prune: 163

MOSA RUN NUMBER 54:

Random seed value for 54: 0.8466624072101339

HOT RUN NO. 54:
Hot run time: 108.31992697715759 seconds
Hot run stopping temperature = cold run starting temperature: 0.6811656385136902
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 54:
Cold run time: 60.87489104270935 seconds
Cold run stopping temperature: 0.011186921740664905

PRUNE NO. 54:
Prune time: 0.007419109344482422 seconds
Archive length after cold run: 127
Archive length after prune: 9

MOSA RUN NUMBER 55:

Random seed value for 55: 0.42018296714077386

HOT RUN NO. 55:
Hot run time: 117.9104278087616 seconds
Hot run stopping temperature = cold run starting temperature: 0.475683370191623
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 55:
Cold run time: 34.347503900527954 seconds
Cold run stopping temperature: 0.06425776976918321

PRUNE NO. 55:
Prune time: 0.0068018436431884766 seconds
Archive length after cold run: 201
Archive length after prune: 23

MOSA RUN NUMBER 56:

Random seed value for 56: 0.093108286671858

HOT RUN NO. 56:
Hot run time: 49.379591941833496 seconds
Hot run stopping temperature = cold run starting temperature: 6.182123894132762
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 56:
Cold run time: 168.8954586982727 seconds
Cold run stopping temperature: 0.0001824509541383848

PRUNE NO. 56:
Prune time: 0.02854466438293457 seconds
Archive length after cold run: 897
Archive length after prune: 153

MOSA RUN NUMBER 57:

Random seed value for 57: 0.9841918505425767

HOT RUN NO. 57:
Hot run time: 68.88036704063416 seconds
Hot run stopping temperature = cold run starting temperature: 3.0148671409608108
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 57:
Cold run time: 150.41402292251587 seconds
Cold run stopping temperature: 8.897676524904524e-05

PRUNE NO. 57:
Prune time: 0.0702211856842041 seconds
Archive length after cold run: 789
Archive length after prune: 506

MOSA RUN NUMBER 58:

Random seed value for 58: 0.08734964290217506

HOT RUN NO. 58:
Hot run time: 7328.014844179153 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 58:
Cold run time: 4592.072862863541 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 58:
Prune time: 0.016005277633666992 seconds
Archive length after cold run: 684
Archive length after prune: 138

MOSA RUN NUMBER 59:

Random seed value for 59: 0.3651055830226939

HOT RUN NO. 59:
Hot run time: 6396.213517189026 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 59:
Cold run time: 7317.088943719864 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 59:
Prune time: 0.02937912940979004 seconds
Archive length after cold run: 764
Archive length after prune: 159

MOSA RUN NUMBER 60:

Random seed value for 60: 0.9240351155744253

HOT RUN NO. 60:
Hot run time: 10958.953659772873 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 60:
Cold run time: 4838.551132917404 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 60:
Prune time: 0.1242828369140625 seconds
Archive length after cold run: 1346
Archive length after prune: 732

MOSA RUN NUMBER 61:

Random seed value for 61: 0.30087333004661876

HOT RUN NO. 61:
Hot run time: 119.30139017105103 seconds
Hot run stopping temperature = cold run starting temperature: 1.5476581789517472
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 61:
Cold run time: 240.73325395584106 seconds
Cold run stopping temperature: 4.5675518036416334e-05

PRUNE NO. 61:
Prune time: 0.0211179256439209 seconds
Archive length after cold run: 624
Archive length after prune: 93

MOSA RUN NUMBER 62:

Random seed value for 62: 0.8244694759132818

HOT RUN NO. 62:
Hot run time: 164.2928750514984 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 62:
Cold run time: 58.8268358707428 seconds
Cold run stopping temperature: 0.01656158037348965

PRUNE NO. 62:
Prune time: 0.1410212516784668 seconds
Archive length after cold run: 1386
Archive length after prune: 596

MOSA RUN NUMBER 63:

Random seed value for 63: 0.03375471042320832

HOT RUN NO. 63:
Hot run time: 87.01183676719666 seconds
Hot run stopping temperature = cold run starting temperature: 1.3967615065039516
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 63:
Cold run time: 32.79895496368408 seconds
Cold run stopping temperature: 0.18868176802403802

PRUNE NO. 63:
Prune time: 0.0060842037200927734 seconds
Archive length after cold run: 120
Archive length after prune: 28

MOSA RUN NUMBER 64:

Random seed value for 64: 0.5539410225005864

HOT RUN NO. 64:
Hot run time: 148.809916973114 seconds
Hot run stopping temperature = cold run starting temperature: 0.6811656385136902
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 64:
Cold run time: 40.746453046798706 seconds
Cold run stopping temperature: 0.09201537728060392

PRUNE NO. 64:
Prune time: 0.11132121086120605 seconds
Archive length after cold run: 1017
Archive length after prune: 559

MOSA RUN NUMBER 65:

Random seed value for 65: 0.3790985254337701

HOT RUN NO. 65:
Hot run time: 63.940858125686646 seconds
Hot run stopping temperature = cold run starting temperature: 3.173544358906117
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 65:
Cold run time: 30.148240089416504 seconds
Cold run stopping temperature: 0.4286987848339765

PRUNE NO. 65:
Prune time: 0.0057408809661865234 seconds
Archive length after cold run: 52
Archive length after prune: 32

MOSA RUN NUMBER 66:

Random seed value for 66: 0.21864505014720603

HOT RUN NO. 66:
Hot run time: 47.75366497039795 seconds
Hot run stopping temperature = cold run starting temperature: 7.989501413806492
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 66:
Cold run time: 1934.3312928676605 seconds
Cold run stopping temperature: 0.06275886954019957

PRUNE NO. 66:
Prune time: 0.02875685691833496 seconds
Archive length after cold run: 302
Archive length after prune: 149

MOSA RUN NUMBER 67:

Random seed value for 67: 0.1542875781312758

HOT RUN NO. 67:
Hot run time: 994.0091550350189 seconds
Hot run stopping temperature = cold run starting temperature: 3.7014659383654966
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 67:
Cold run time: 747.749843120575 seconds
Cold run stopping temperature: 0.2391547453796274

PRUNE NO. 67:
Prune time: 0.025470972061157227 seconds
Archive length after cold run: 287
Archive length after prune: 142

MOSA RUN NUMBER 68:

Random seed value for 68: 0.5458514299349786

HOT RUN NO. 68:
Hot run time: 219.4251389503479 seconds
Hot run stopping temperature = cold run starting temperature: 3.173544358906117
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 68:
Cold run time: 270.5703318119049 seconds
Cold run stopping temperature: 0.4286987848339765

PRUNE NO. 68:
Prune time: 0.004378080368041992 seconds
Archive length after cold run: 35
Archive length after prune: 4

MOSA RUN NUMBER 69:

Random seed value for 69: 0.2593714699484434

HOT RUN NO. 69:
Hot run time: 232.25137591362 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 69:
Cold run time: 83.71593379974365 seconds
Cold run stopping temperature: 0.008801502835267714

PRUNE NO. 69:
Prune time: 0.03572416305541992 seconds
Archive length after cold run: 390
Archive length after prune: 205

MOSA RUN NUMBER 70:

Random seed value for 70: 0.29624916167243354

HOT RUN NO. 70:
Hot run time: 269.37913608551025 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 70:
Cold run time: 193.8190357685089 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 70:
Prune time: 0.0948021411895752 seconds
Archive length after cold run: 1009
Archive length after prune: 805

MOSA RUN NUMBER 71:

Random seed value for 71: 0.9274805386189587

HOT RUN NO. 71:
Hot run time: 1657.5980319976807 seconds
Hot run stopping temperature = cold run starting temperature: 4.1013473001279745
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 71:
Cold run time: 28.25302815437317 seconds
Cold run stopping temperature: 0.5540312045151367

PRUNE NO. 71:
Prune time: 0.003651857376098633 seconds
Archive length after cold run: 23
Archive length after prune: 5

MOSA RUN NUMBER 72:

Random seed value for 72: 0.1855752748185393

HOT RUN NO. 72:
Hot run time: 134.7457778453827 seconds
Hot run stopping temperature = cold run starting temperature: 0.38744707804214057
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 72:
Cold run time: 132.74245190620422 seconds
Cold run stopping temperature: 1.1434595986341729e-05

PRUNE NO. 72:
Prune time: 0.05158805847167969 seconds
Archive length after cold run: 862
Archive length after prune: 325

MOSA RUN NUMBER 73:

Random seed value for 73: 0.10673820225531072

HOT RUN NO. 73:
Hot run time: 112.56620907783508 seconds
Hot run stopping temperature = cold run starting temperature: 0.7547541700982717
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 73:
Cold run time: 31.59807825088501 seconds
Cold run stopping temperature: 0.10195609670981046

PRUNE NO. 73:
Prune time: 0.003494739532470703 seconds
Archive length after cold run: 61
Archive length after prune: 2

MOSA RUN NUMBER 74:

Random seed value for 74: 0.642689915786079

HOT RUN NO. 74:
Hot run time: 34.79711723327637 seconds
Hot run stopping temperature = cold run starting temperature: 7.989501413806492
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 74:
Cold run time: 29.98139500617981 seconds
Cold run stopping temperature: 1.0792631708191305

PRUNE NO. 74:
Prune time: 0.003725767135620117 seconds
Archive length after cold run: 31
Archive length after prune: 1

MOSA RUN NUMBER 75:

Random seed value for 75: 0.20220229343024132

HOT RUN NO. 75:
Hot run time: 40.21297097206116 seconds
Hot run stopping temperature = cold run starting temperature: 5.579366814454817
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 75:
Cold run time: 109.99374413490295 seconds
Cold run stopping temperature: 0.00016466198610989226

PRUNE NO. 75:
Prune time: 0.10405683517456055 seconds
Archive length after cold run: 1022
Archive length after prune: 800

MOSA RUN NUMBER 76:

Random seed value for 76: 0.5689402201192456

HOT RUN NO. 76:
Hot run time: 96.33342981338501 seconds
Hot run stopping temperature = cold run starting temperature: 0.5270729863619091
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 76:
Cold run time: 34.175522804260254 seconds
Cold run stopping temperature: 0.07119974489660189

PRUNE NO. 76:
Prune time: 0.062332868576049805 seconds
Archive length after cold run: 395
Archive length after prune: 326

MOSA RUN NUMBER 77:

Random seed value for 77: 0.3108297997563553

HOT RUN NO. 77:
Hot run time: 133.87325406074524 seconds
Hot run stopping temperature = cold run starting temperature: 0.2848092051151289
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 77:
Cold run time: 96.4911720752716 seconds
Cold run stopping temperature: 8.405478782132975e-06

PRUNE NO. 77:
Prune time: 0.019030094146728516 seconds
Archive length after cold run: 631
Archive length after prune: 100

MOSA RUN NUMBER 78:

Random seed value for 78: 0.9191090317991818

HOT RUN NO. 78:
Hot run time: 37.75212383270264 seconds
Hot run stopping temperature = cold run starting temperature: 7.21052502596036
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 78:
Cold run time: 25.168425798416138 seconds
Cold run stopping temperature: 0.9740350116642653

PRUNE NO. 78:
Prune time: 0.002256155014038086 seconds
Archive length after cold run: 32
Archive length after prune: 1

MOSA RUN NUMBER 79:

Random seed value for 79: 0.04818122750023768

HOT RUN NO. 79:
Hot run time: 63.675918102264404 seconds
Hot run stopping temperature = cold run starting temperature: 2.7209175947171316
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 79:
Cold run time: 137.68631720542908 seconds
Cold run stopping temperature: 8.030153063726333e-05

PRUNE NO. 79:
Prune time: 0.1354820728302002 seconds
Archive length after cold run: 1090
Archive length after prune: 809

MOSA RUN NUMBER 80:

Random seed value for 80: 0.5006681263403812

HOT RUN NO. 80:
Hot run time: 32.81483006477356 seconds
Hot run stopping temperature = cold run starting temperature: 7.590026343116168
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 80:
Cold run time: 137.0603380203247 seconds
Cold run stopping temperature: 0.0002240019080742288

PRUNE NO. 80:
Prune time: 0.059693098068237305 seconds
Archive length after cold run: 539
Archive length after prune: 368

MOSA RUN NUMBER 81:

Random seed value for 81: 0.5219157165002548

HOT RUN NO. 81:
Hot run time: 102.34474802017212 seconds
Hot run stopping temperature = cold run starting temperature: 0.5840143893206751
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 81:
Cold run time: 27.479953050613403 seconds
Cold run stopping temperature: 0.07889168409595779

PRUNE NO. 81:
Prune time: 0.0033919811248779297 seconds
Archive length after cold run: 65
Archive length after prune: 3

MOSA RUN NUMBER 82:

Random seed value for 82: 0.3554191178052365

HOT RUN NO. 82:
Hot run time: 61.81478190422058 seconds
Hot run stopping temperature = cold run starting temperature: 2.0001244589354434
Number of temperatures: 88
Step scaling factor: 0.002

COLD RUN NO. 82:
Cold run time: 73.04154586791992 seconds
Cold run stopping temperature: 0.011453546497795617

PRUNE NO. 82:
Prune time: 0.13235092163085938 seconds
Archive length after cold run: 938
Archive length after prune: 726

MOSA RUN NUMBER 83:

Random seed value for 83: 0.27522566980133767

HOT RUN NO. 83:
Hot run time: 47.75221514701843 seconds
Hot run stopping temperature = cold run starting temperature: 3.0148671409608108
Number of temperatures: 88
Step scaling factor: 0.002
