--------------------------------------------
System information:
--------------------------------------------
Circuit choice: arneg
Number of steady states expected: 1
Sensitivity function 1: |S_alpha_xss|
Sensitivity function 2: |S_n_xss|
--------------------------------------------
System probing to estimate MOSA run parameters:
--------------------------------------------
alpha values from 0.0 to 50.0 with 10 linspaced samples
n values from 0.0 to 10.0 with 10 linspaced samples
Min sampled value of |S_alpha_xss|: 0.09332423670913763
Min sampled value of |S_n_xss|: 0.0
Max sampled value of |S_alpha_xss|: 1.0
Max sampled value of |S_n_xss|: 0.8861194647370745
Sampled energy difference in |S_alpha_xss|: 0.9066757632908624
Sampled energy difference in |S_n_xss|: 0.8861194647370745
Sampled cumulative energy difference: 1.2677809927290231
Chosen probability of transitioning to a higher energy state in hot run: 0.9
Corresponding hot run tempertaure: 12.032790318209214
(This temperature will be used to start the inital anneal.)Chosen probability of transitioning to a higher energy state in cold run: 0.01
Corresponding cold run tempertaure: 0.27529514470202066
(This temperature will be used to estimate when to end hot run. The actual finishing temperature from the hot run will used for the cold run.)
--------------------------------------------
MOSA run parameters:
--------------------------------------------
Chosen number of MOSA runs: 2
Chosen number of random walks per run: 100

MOSA RUN NUMBER 1:

Random seed value for 1: 0.5488135039273248
